{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 9,
  "lineage": "479cc16f-dc3b-0dab-c053-c453d916a57f",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam[\"melody\"]",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "admin_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "description": "Provides full access to AWS services and resources.",
            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
            "name": "AdministratorAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAIWMBCKSKIEE64ZLYK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam[\"melody\"]",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "cicd_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::362178765990:user/melody",
            "force_destroy": false,
            "id": "melody",
            "name": "melody",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAVIU4JMSTFTUOQ4GI3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam[\"melody\"]",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "melody",
            "key_fingerprint": null,
            "password": "$0BTj)('T+uP80yw)xsD",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "melody"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.cicd_user"
          ]
        }
      ]
    },
    {
      "module": "module.iam[\"ziwoo\"]",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "admin_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "description": "Provides full access to AWS services and resources.",
            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
            "name": "AdministratorAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAIWMBCKSKIEE64ZLYK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam[\"ziwoo\"]",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "cicd_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::362178765990:group/test",
            "id": "test",
            "name": "test",
            "path": "/",
            "unique_id": "AGPAVIU4JMSTLWEG3PLIR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam[\"ziwoo\"]",
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "cicd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "test",
            "id": "test",
            "name": "test",
            "users": [
              "ziwoo"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.cicd_group",
            "module.iam.aws_iam_user.cicd_user"
          ]
        }
      ]
    },
    {
      "module": "module.iam[\"ziwoo\"]",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "iam_group_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "test",
            "id": "test-20230324064624093400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.cicd_group",
            "module.iam.data.aws_iam_policy.admin_access"
          ]
        }
      ]
    },
    {
      "module": "module.iam[\"ziwoo\"]",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "cicd_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::362178765990:user/ziwoo",
            "force_destroy": false,
            "id": "ziwoo",
            "name": "ziwoo",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAVIU4JMSTMGYDNR7M2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam[\"ziwoo\"]",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "ziwoo",
            "key_fingerprint": null,
            "password": "P1cnaJ=-!q*(p3BjlCj{",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "ziwoo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.cicd_user"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
